<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Fruits</title>
    <style>
        @font-face {
            font-family: "Eina Regular";
            src: url("/fonts/eina-01-regular.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "Eina Semi Bold";
            src: url("/fonts/eina-01-semibold.ttf") format("truetype");
            font-weight: 600;
            font-style: normal;
        }
      
        body {
            font-family: Eina Regular, Arial;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .logo {
            width: 100%;
            max-width: 800px;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../media/orangelogo.png" alt="Long Logo" class="logo">
        
        <div class="video-container">
            <video autoplay muted loop playsinline>
                <source src="../media/orange.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        
        <h1>Presenting a Nutritious and Biodegradable, yet Durable Material</h1>
        
        <p>Future Fruits is an Initiative by five Royal College of Art students across five different creative discplines. Its purpose is to experiment with the way that fruit waste can be... unwasted. The fruit of focus was the orange, as orange peel is highly wasted, both industrially and amongst the general population.</p>
        
        <p></p>
        
        <p></p>
    </div>
</body>
</html>
